{
  "name": "scroll_landing",
  "source": "src/index.html",
  "version": "1.0.0",
  "homepage": "https://AmoryMeow.github.io/scroll_landing",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel --no-source-maps --open",
    "build": "parcel build --no-source-maps --no-cache --public-url .",
    "predeploy": "rm -rf dist && yarn build",
    "deploy": "gh-pages -d dist"
  },
  "parcelCleanPaths": [
    "dist",
    ".cache"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.4",
    "gh-pages": "^6.1.1",
    "parcel": "^2.12.0",
    "parcel-plugin-clean-easy": "^1.0.2",
    "postcss": "^8.4.41",
    "postcss-nested": "^6.2.0",
    "postcss-preset-env": "^10.0.0",
    "postcss-simple-vars": "^7.0.1"
  }
}
